{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 60 60",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 5m 200m 0 4m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 160,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(C1)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(L1)",
          "trace_type": 258
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(R1)",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
